{% load crispy_forms_tags %}
{% load staticfiles %}

<!DOCTYPE html>
<html>
	<head>
		{% include 'navbar.html' %}				
	    <link href= "{% static 'build/css/typeahead.css'%}" rel="stylesheet"  type="text/css">
	  

	</head>

<body>
	<div class = "content">
			
		<!--search container-->
		<div class = "search-container">
			<!--3 SEARCHES BOX -->
			<div class = "left-search">
			  <input id ="search-bar" class = "typeahead" type="text" placeholder = "search: university">
			</div>
			<div class = "middle-search">
				<select id ="dropdown-bar">
					<option> -------------------- </option>
					<option> looking for roomates </option>
					<option> looking for roomates and place </option>
				</select>	
			</div>
			<div class = "right-search">
			  <div id = "search-btn" class = "btn btn-shroomme btn-md btn-round">
			  	Search
			  </div>
			</div>
			<br>
			<!-- Filters -->
			<div id = "filter-title">
				Filters:
				<div id = "filter-list">
				</div>
				  <div id = "filter-btn" class = "btn btn-shroomme btn-md btn-round" data-toggle="modal" data-target="#myModal">
				  	Add-Filters
				  </div>
			</div>
		</div>	
		<hr>
		<!--Results Page-->
		<div class = "hello">
			<div id = "search-result">
				<div class = "container">
					<div class="row">
						{% for elem in result %}
						<div class = "col-md-3">
							<div class = "result-elem"> 
								<div class = "image">
									<img class = "round-image" src= {{elem.profile_image.url}}>
								</div>
								<div class = "profile_info">
									<div class = "name">
										{{elem.first_name}} {{elem.last_name}}
									</div>
									<div class = "university">
										{{elem.university}}
									</div>
									<div class = "status">
										Looking for roomate and place
									</div>									
								</div>
							</div>
						</div>
						{% endfor %}						
					</div>
				</div>			
			</div>
			{% if empty == true%}
			{% else %}
			{%endif %}
		</div>
	</div>

</body>



	<style>
		.content{
			margin-top : 100px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}
		/*------------------Search Containers------*/
		/*---3 search bars below the navbar---------*/
		/*------------------Search Containers-------*/

		.left-search{
			display : inline-block;
			bottom: 5px;
		}
/*		#search-bar{
			height : 25px;
			width: 400px;
			margin-right : 20px;
		}
*/	
		#search-bar{
			bottom:5px;
		}	

		.middle-search{
			display : inline-block;
			margin-right : 20px;
		}
		#dropdown-bar{
			height : 25px;			
			width : 200px;
		}
		.right-search{
			display : inline-block;
		}


		/*-- FILTERS --*/
		#filter-title{
			display:inline-block;
		}
		#filter-list{
			display:inline-block;
		}
		#filter-btn{
			display:inline-block;
		}
		.refine-filter{
			background-color: #ccc;
			border-radius:10px;
		}
		.filter-span{
			display: inline-block;
			margin-right: 8px;
		    background: #E2E1DF;
		    padding: 5px 10px;
		    border-radius: 3px;s

		}
		.close{
			padding-top:100px;
			float:none;
		}
		.filter-tag{
			float:left;
			margin-right:5px;
			font-family: sans-serif;
		}


		}
		/*----------SEARCH RESULTS--------------*/
		#search-result{

		}
		.result-elem{
			margin-bottom :10%;
			color : orange;
			font-family: sans-serif;
			font-size : 12px;
    		font-weight: bold;			
		}
		.name{
			width : 150px;
   			text-align: center;			
		}
		.university{
			width : 150px;
   			text-align: center;			
		}
		.status{
			width : 150px;
   			text-align: center;			
		}



		/*-- rounded image --*/
		.round-image {
			width: 100px;
			height: 100px;
			border-radius: 150px;
			-webkit-border-radius: 150px;
			-moz-border-radius: 150px;
			background: url(URL) no-repeat;
			box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			margin-bottom: 10px;
			margin-left:25px;
		}



	</style>



<!-- BOOTSTRAP MODAL-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Refine Search</h4>
      </div>
      <div class="modal-body row">
      		<div class = "filter-line">
      			<div class = "filter col-md-4" data-mine = "major">
						Major 
				</div>
				<div class = "filter col-md-8">
					<input id ="Major" type="text" placeholder = "Major"> 
					<img input-tag = "Major" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>				
			</div>
      		<div class = "filter-line">
				<div class = "filter col-md-4" data-mine = "hobby">
					Hobby 
				</div>
				<div class = "filter col-md-8">
					<input id ="Hobby" type="text" placeholder = "Hobby">
					<img input-tag = "Hobby" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div> 
			</div>				
      		<div class = "filter-line">
				<div class = "filter col-md-4" data-mine = "smoking">
					Smoking 
				</div>
				<div class = "filter col-md-8">
					<input id ="Smoking" type="text" placeholder = "smoking">
					<img input-tag = "Smoking" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>				
 			</div>				
      		<div class = "filter-line">
 				<div class = "filter col-md-4" data-mine = "pet">
					Pet 
				</div>
				<div class = "filter col-md-8">
					<input id ="Pet" type="text" placeholder = "">
					<img input-tag = "Pet" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4" data-mine = "relationship_status">
					Relationship_status 
				</div>
				<div class = "filter col-md-8">
					<input id ="Relationship_status" type="text" placeholder = "">
					<img input-tag = "Relationship_status" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4 " data-mine = "gender">
					Gender 
				</div>
				<div class = "filter col-md-8">
					<input id ="Gender" type="text" placeholder = "">
					<img input-tag = "Gender" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4" data-mine = "nationality">
					Nationality 
				</div>
				<div class = "filter col-md-8">
					<input id ="Nationality" type="text" placeholder = "">
					<img input-tag = "Nationality" class = "plus" src = "{% static "build/img/plus.png" %} ">			
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4" data-mine = "cleanliness">
					Cleanliness 
				</div>
				<div class = "filter col-md-8">
					<input id ="Cleanliness" type="number" placeholder = "0">
					<img input-tag = "Cleanliness" class = "plus" src = "{% static "build/img/plus.png" %} ">				
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4">
					Sleeping_habit
				</div>
				<div class = "filter col-md-8">
					<input id ="Sleeping_habit" type="number" placeholder = "0">
					<img input-tag = "Sleeping_habit" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4">
					Drinking 
				</div>
				<div class = "filter col-md-8">
					<input id ="Drinking" type="number" placeholder = "0">
					<img input-tag = "Drinking" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4">
					Noisiness
				</div>
				<div class = "filter col-md-8">
					<input id ="Noisiness" type="number" placeholder = "0">
					<img input-tag = "Noisiness" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4" data-mine = "major">
					Overnight_guests
				</div>
				<div class = "filter col-md-8">
					<input id ="Overnight_guests" type="number" placeholder = "0">
					<img input-tag = "Overnight_guess" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>
			</div>				
      		<div class = "filter-line">				
				<div class = "filter col-md-4" data-mine = "major">
					Cooking 
				</div>
				<div class = "filter col-md-8">
					<input id ="Cooking" type="number" placeholder = "0">
					<img input-tag = "Cooking" class = "plus" src = "{% static "build/img/plus.png" %} ">
				</div>
			</div>				
	</div>          
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="button" class="btn btn-primary" id="add-filters">Add Filters</button>
      </div>
    </div>
  </div>
</div>


<!-- MODAL STYLE-->
<style>
	.filter{
		padding-top: 5px;
		margin-bottom: 15px;
	}
</style>


<script>
	$( '.tt-hint' ).ready(function() {
		$('.tt-hint').css("visibility","hidden")
	});



	/*
		1.major
		2.hobby
		3.smoking
		4.pet
		5.relationship_status
		6.gender
		7.nationality
		8.cleanliness
		9.sleeping_habit
		10.drinking
		11.noisiness
		12.overnight_guests
		13.cooking
	*/
	var filter_tags = ['Major','Hobby','Smoking','Pet','Relationship_status','Gender','Nationality','Cleanliness','Sleeping_habit','Drinking','Noisiness','Overnight_guests','Cooking']
	var integer_tags = [
	'cleanliness','sleeping_habit','drinking','noisiness','overnight_guests','cooking'
	]
	var hash = {}

	/*----------------------SHORTCUTS ONCLICKS----------------------------*/
	$("#search-btn").click(function(e){
		redirect();
	});
	$(document).keypress(function(e) {
/*	    if(e.which == 13) {
			redirect();
	    }
*/	});

	$('#add-filters').click(function(e){

		for (var elem in filter_tags){
			var temp_value = $('#'+filter_tags[elem]).val()
			if(!(temp_value === '')){
				hash[filter_tags[elem]] = temp_value;
			}
		}
		console.log(hash)
		redrawFilters();
		$('#myModal').modal('toggle');
	})

	$('.plus').click(function(e){
		var tag = $(this).attr('input-tag');
		var temp_value = $("#"+tag).val();
		if (temp_value){
			hash[tag] = temp_value
		}
		redrawFilters();
	})


	/*----------------------FUNCTIONS----------------------------*/

	function redirect(){
		var university = $('#search-bar').val()
		var url = '/find_people/?university=' + university 
		for (var elem in hash){
			url = url + "&" + elem + "=" + hash[elem]
		}

		alert(url)
	   	window.location = url;
	}

	function checkFilter(tag,value){
		
	}

	function deleteFilter(){
		var tag_close = $(this).attr('data-close')
		var deletion_tag = tag_close.substring(5); //(have close word infront of it)
		delete hash[deletion_tag] 
		$('#' + tag_close).remove()
/*		$(deletion_tag).val() = 
*/	}

	function getFilters(){


	}

	function redrawFilters(){
		$('#filter-list').empty();
		for (var elem in hash){
			var id_close = "close" + elem;
			var button_close = "buttonclose" + elem;
			var temp = elem + ":"+ hash[elem];
			temp = "<div class = filter-span id = " + id_close + ">" + "<div class = filter-tag>" + temp + "</div> <button class = close id = " + button_close + " data-close =" + id_close  +">" + "×" + "</button>"  +"</div>";
			$( "#filter-list" ).append(temp);
			$("#" + button_close).bind("click",deleteFilter); 
		}		
	}

</script>
<script src= "{% static "build/js/typeahead.js" %}"></script>
<script src= "{% static "build/js/taggle.js" %}"></script>

<!-- typeahead.js -->
<script>
	var universities = new Bloodhound({
		datumTokenizer: Bloodhound.tokenizers.whitespace,
		queryTokenizer: Bloodhound.tokenizers.whitespace,
	  // url points to a json file that contains an array of country names, see
	  // https://github.com/twitter/typeahead.js/blob/gh-pages/data/countries.json
	 	prefetch: "{% static "data/data_universities.json" %}",

		remote: {
			url: "../search_name/",
			prepare: function (query, settings) {
				data_sent = {query:query,csrfmiddlewaretoken: '{{ csrf_token }}'}
				settings.type = "post";
/*						settings.contentType = "application/json; charset=UTF-8";
*/						settings.data = data_sent;
				return settings;
				}
			},
		rateLimitWait : 1000

	});

	// passing in `null` for the `options` arguments will result in the default
	// options being used
	$('.typeahead').typeahead(null, {
	  name: 'universities',
	  source: universities,
	  hint: false
	});			
</script>

<style>
	#search-bar{
		width:500px;
	}
</style>



</html>