Amateur radio[2]
Acting[3]
Baton twirling[4]
Board games[5]
Book restoration
Cabaret
Calligraphy[6]
Candle making[7]
Computer programming[8]
Coffee roasting
Cooking[9]
Coloring[10]
Cosplaying[11]
Couponing[12]
Creative writing[13]
Crocheting[14]
Cryptography[15]
Dance[16]
Digital arts[17]
Drama[18]
Drawing[19]
Do it yourself[20]
Electronics[21]
Embroidery[22]
Fashion
Flower arranging[23]
Foreign language learning[24]
Gaming (tabletop games and role-playing games)[25]
Gambling[26]
Genealogy[27]
Glassblowing[28]
Gunsmithing
Homebrewing[29]
Ice skating[30]
Jewelry making[31]
Jigsaw puzzles[32]
Juggling[33]
Knapping
Knitting[34]
Kabaddi[35]
Knife making
Lacemaking[36]
Lapidary[37]
Leather crafting[38]
Lego building[39]
Lockpicking
Machining[40]
Macrame[41]
Metalworking
Magic[42]
Model building[43]
Listening to music[44]
Origami[45]
Painting[46]
Playing musical instruments[47]
Pet
Poi
Pottery[48]
Puzzles[49]
Quilting[50]
Reading[51]
Scrapbooking[52]
Sculpting[53]
Sewing[54]
Singing[55]
Sketching[19]
Soapmaking[56]
Sports[57]
Stand-up comedy[58]
Sudoku[59]
Table tennis[60]
Taxidermy[61]
Video gaming[62]
Watching movies[63]
Web surfing[64]
Whittling
Wood carving[65]
Woodworking[66]
Worldbuilding[67]
Writing[68]
Yoga[69]
Yo-yoing[70]
Outdoors[edit]
Air sports[71]
Archery[72]
Astronomy[73]
Backpacking[74]
BASE jumping[75]
Baseball[76]
Basketball[77]
Beekeeping[78]
Bird watching[79]
Blacksmithing
Board sports[80]
Bodybuilding[81]
Brazilian jiu-jitsu[82]
Community
Cycling[83]
Camping
Dowsing[84]
Driving[85]
Fishing[86]
Flag Football[87]
Flying[88]
Flying disc
Foraging[89]
Gardening[90]
Geocaching[91]
Ghost hunting[92]
Graffiti[93]
Handball[94]
Hiking[95]
Hooping[96]
Horseback riding
Hunting[97]
Inline skating[98]
Jogging[99]
Kayaking[100]
Kite flying[101]
Kitesurfing[102]
LARPing[103]
Letterboxing[104]
Metal detecting[105]
Motor sports[106]
Mountain biking[107]
Mountaineering[108]
Mushroom hunting/Mycology[109]
Netball[110]
Nordic skating[111]
Orienteering[112]
Paintball[113]
Parkour[114]
Photography[115]
Polo[116]
Rafting[117]
Rappelling[118]
Rock climbing[108]
Roller skating[119]
Rugby[120]
Running[99]
Sailing[121]
Sand art[122]
Scouting
Scuba diving[123]
Sculling or Rowing[124]
Shooting[125]
Shopping[126]
Skateboarding[127]
Skiing[128]
Skimboarding[129]
Skydiving[130]
Slacklining[131]
Snowboarding[128]
Stone skipping[132]
Surfing[133]
Swimming[134]
Taekwondo[135]
Tai chi[136]
Urban exploration[137]
Vacation
Vehicle restoration[138]
Water sports[139]
Collection hobbies[edit]
Indoors[edit]
Action figure
Antiquing[140]
Art collecting[141]
Book collecting[142]
Card collecting[143]
Coin collecting[144]
Comic book collecting[145]
Deltiology (postcard collecting)[146]
Die-cast toy
Element collecting[147]
Movie and movie memorabilia collecting[148]
Record collecting[149]
Stamp collecting[150]
Video game collecting[151]
Toy trains

Vintage cars[152]
Weapon collecting
Outdoors[edit]
Antiquities[153]
Auto audiophilia[154]
Flower collecting and pressing[155]
Fossil hunting[156]
Insect collecting[157]
Metal detecting[105]
Stone collecting[158]
Mineral collecting[159]
Rock balancing[160]
Sea glass collecting[161]
Seashell collecting[162]
Competition hobbies[edit]
Indoors[edit]
Aqua-lung
Animal fancy[163]
Badminton[164]
Baton Twirling[165]
Billiards[166]
Bowling[167]
Boxing[168]
Bridge[169]
Cheerleading[170]
Chess[171]
Color guard[172]
Curling[173]
Dancing[174]
Darts[175]
Debate[176]
Fencing[177]
Go[178]
Gymnastics[179]
Marbles[180]
Martial arts[181]
Mahjong[182]
Poker[183]
Slot car racing[184]
Table football[185]
Video Games[186]
Volleyball[187]
Weightlifting[188]
Outdoors[edit]
Airsoft[189]
American football[190]
Archery[72]
Association football[191]
Australian rules football[192]
Auto racing[193]
Baseball[194]
Beach Volleyball[195]
Breakdancing[196]
Climbing[108]
Cricket[197]
Cycling[198]
Disc golf[199]
Dog sport[200]
Equestrianism[201]
Exhibition drill[202]
Field hockey[203]
Figure skating[30]
Fishing[86]
Ultimate Disc [204]
Footbag[205]
Golfing[206]
Handball[94]
Ice hockey[207]
Judo[208]
Jukskei[209]
Kart racing[210]
Knife throwing
Lacrosse
Laser tag[211]
Model aircraft[212]
Pigeon racing[213]
Racquetball[214]
Radio-controlled car racing[215]
Roller derby[216]
Rugby league football[217]
Sculling or Rowing[218]
Shooting sport[219]
Skateboarding[220]
Speed skating[30]
Squash[214]
Surfing[133]
Swimming[134]
Table tennis[60]
Tennis[221]
Tour skating[111]
Triathlon[222]
Volleyball[195]
Observation hobbies[edit]
Indoors[edit]
Fishkeeping[223]
Learning
Microscopy[224]
Reading[225]
Shortwave listening[226]
Videophilia[227]
Outdoors[edit]
Aircraft spotting[228]
Amateur astronomy[73]
Amateur geology[158]
Astrology[229]
Birdwatching[79]
Bus spotting[230]
Geocaching[91]
Gongoozling[231]
Herping[232]
Meteorology[233]
People watching[234]
Trainspotting[235]
Traveling[74]
Hiking/backpacking