<!DOCTYPE html>
<html>

	<head>
	<!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="">

	</head>


	<body>

    <nav class="navbar navbar-default">
    	<div class = "container-fluid">
			<div class="navbar-brand">
				Shroomme
			</div>				
			<ul class="nav navbar-nav navbar-right">
				{% if user.is_authenticated %}
					<li class = "navbar-menu"><a href="../notification/">notification</a></li>
					<li class = "navbar-menu"><a href="../messaging/">messaging</a></li>				
					<li class = "navbar-menu"><a href="../find_people/">Find People</a></li>
			        <li class = "navbar-menu"><a href="../edit_profile/"> Edit Profile</a></li>
			        <li class = "navbar-menu"><a> {{user.username}}</a></li>
			        <li class = "navbar-menu" id = "logout-button"><a href="../logout/">Log out</a></li>	
		        {% else %}
		        	<li class = "navbar-menu"><a href="/find_people/">Find People</a></li>
			        <li class = "navbar-menu"><a data-toggle="modal" data-target="#log-in-modal">Log in</a></li>
			        <li class = "navbar-menu"><a data-toggle="modal" data-target="#sign-up-modal">Sign up</a></li>
			    {% endif %}
<!-- 			        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li> -->
  			</ul>
      	</div>
		</nav>

		<!--***********************************************************MODAL SIGN IN*********************************************************-->
		<div id="log-in-modal" class="modal fade" role="dialog">
		  <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Log In</h4>
		      </div>
		      <div class="modal-body">
		      	<div class ="container">
					Login<br/>
					<form action="" method="post">
					    {% csrf_token %}
					    Username:{{login.username}}<br/>
					    Password:{{login.password}}<br/>
					    <input type="submit" value="login-button" name = "login" />
					</form>
		      	</div>

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>



		<div id="sign-up-modal" class="modal fade" role="dialog">
		  <div class="modal-dialog">
		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Sign up</h4>
		      </div>
		      <div class="modal-body">
		      	<div class ="container">
					<form action="" method="post">
					    {% csrf_token %}
					    {{signup.username}}<br/>
					    {{signup.password}}<br/>
					    <input type="submit" value="signup-button" name = "signup" />
					</form>
		      	</div>

		      </div>
		    </div>

		  </div>
		</div>

	</body>


	<script>



	</script>


</html>