{% load staticfiles %}

<html>
	<head>
	</head>

	<body>
		{% include 'navbar.html' %}

		  <div class="row">
		    <div class="col-md-6">
		    	<h1>Show User</h1>
		    	<hr>
		    	<div class="well">
		    		<!-- IF USER IS NOT NONE-->
		    		{% if profile != None %}
		    		<!-- IF USER IS PRIVATE AND FRIENDS || USER IS NOT PRIVATE SHOW-->
			    		{% if profile.private == True %}
				    		This User Is Private add as friend to see his profile <br>
				    		<div class = "btn btn-success" id="add_friend">add friend</a> 
						{% else %}			    		
							{% if profile.private == True %}
				  				For logging:This user is Private and is friends with you
				  			{% endif %}
				    		first_name = {{profile.first_name}}</br>
				    		middle_name = {{profile.middle_name}}</br>
				    		last_name = {{profile.last_name}}</br>
				    		nationality = {{profile.nationality}}</br>
				    		university = {{profile.university}} </br>
				    		<div id = "add_friend"> <a href="">add friend</a> </div>
			    		{% endif %}

			    	{% else %}
			    		<h1> Invalid User </h1>
			    	{% endif %}

		    	</div>
		    </div>
		  </div>

		  <script> </script>
		  <script>
			$('#add_friend').click(function (e){
				$.ajax
		    	({ 
			        url: '/add_friend/',
			        data: {"user2":'{{ profile.id }}',csrfmiddlewaretoken: '{{ csrf_token }}'},
			        type: 'post',
			        success: function()
			        {
			        	alert("ADD_FRIEND_SUCCEED");
			        }


			    });
			});
		  </script>
	</body>
</html>