MODELS: 
-------------------> NEED TO DO INDEXING FOR FASTER QUERIES
-------------------> USE Q OBJECT FOR COMPLEX QUERIES LOOK AT FRIENDS

userprofile.Profile
friends.Friends
notification.Notification
-----------------------------
includes

shrooome.view ==> profile
Friends	==> userprofile.view (pas liat profile add friend ajax call ke friends.view)
		==>friends.view	(AJAX CALL POST)
		==>Notification.view (ACCEPT/IGNORE)
Notification ==>userprofile.view (pas liat profile kalo pending trus accept send notif ke target)
			 ==>friends.view (AJAX CALL BIKIN NOTIF)
			 ==>Notificiation.view (KALO ACCEPT)
	


Performance Bottleneck
-------------------------------------------------------------------------------
Friends user1_uuid user2_uuid join



CACHING
------------------------------------
Memcache
Reddis


remove friends -> 
remove privacy -> 
show interest -> notification
roomate ->